<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.3">
	<info>
		<title>The Organ Grinder's Monkey</title>
		<author>Garry Francis</author>
	</info>
	<map>
		<room id="2" name="West End of Carnival" subtitle="" x="-400" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Carnival|Lamp post|Organ grinder|Moustache|Organ grinder's neck|Barrel organ|Organ grinder's monkey|Red vest|Red fez cap|Tin cup</objects>
		</room>
		<room id="3" name="Fountain" subtitle="" x="-280" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Carnival|Lamp post|Fountain|Water|(Coin)</objects>
		</room>
		<line id="27">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="3" port="w" />
		</line>
		<room id="92" name="The Organ Grinder's Monkey" subtitle="" x="-460" y="-280" w="200" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="38" name="North End of Carnival" subtitle="" x="-280" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Carnival|Lamp post|Balloon vendor|Beard|Shirt|Balloons|Balloon|Tommy|(Wallet)|(Contents of wallet)||</objects>
		</room>
		<room id="62" name="South End of Carnival" subtitle="" x="-280" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Carnival|Lamp post|Fairy floss vendor|Fairy floss</objects>
		</room>
		<line id="128">
			<dock index="0" id="38" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<line id="129">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="62" port="n" />
		</line>
		<room id="232" name="Legend" subtitle="" x="-520" y="-240" w="80" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="None" description="" roomFill="#FFFFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="240" name="Start Room" subtitle="" x="-520" y="-200" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="241" name="Normal Room" subtitle="" x="-520" y="-140" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="1113" name="Copyright © Garry Francis 2025" subtitle="" x="-520" y="-80" w="180" h="40" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>#FFFF99</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<Dark Name="Dark" TextColor="Black">Silver</Dark>
			<Dead Name="Dead" TextColor="White">Red</Dead>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Normal Name="Normal" TextColor="Black">#FFFF80</Normal>
			<Underwater Name="Underwater" TextColor="Black">#80FFFF</Underwater>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="12">Arial Narrow</object>
			<line size="12">Arial Narrow</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>20</size>
		</grid>
		<lines>
			<width>1</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>10</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>20</connectionStalkLength>
			<preferredDistanceBetweenRooms>40</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>8</handleSize>
			<snapToElementSize>8</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>